Remorse.AutoVote/Views/Windows/ProjectWindow.xaml

<Window x:Class="Remorse.AutoVote.Views.Windows.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:Remorse.AutoVote.ViewModels"
        xmlns:local="clr-namespace:Remorse.AutoVote.Views.Windows"
        mc:Ignorable="d"
        Title="{Binding Project.Title}" MouseMove="Window_onMouseMove" AllowsTransparency="True" Width="350" Height="475" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AutomationProperties.IsOffscreenBehavior="Onscreen">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="{Binding Project.Logo}" Width="90" VerticalAlignment="Top" Height="75"/>
        <Border Grid.Row="1" CornerRadius="12" Background="#FF25254B" BorderThickness="1" BorderBrush="#FF2C2C6E">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border Width="15" Height="15" CornerRadius="15" BorderThickness="0">
                            <Button Background="Transparent" BorderThickness="0" Padding="0" Height="15">
                                <fa:ImageAwesome Icon="InfoCircle" Width="15" Height="15" Foreground="#FF4682EC"/>
                            </Button>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Polygon Points="0,0,298,0,280,25,20,25" Fill="#FF2C2C6E"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Project.Title}" VerticalAlignment="Top" FontSize="16" TextAlignment="Center" Foreground="#FF52D852"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Command="{Binding CloseProjectWindowCommand}" Background="Transparent" BorderThickness="0" Height="25" Padding="0">
                            <fa:ImageAwesome Icon="Times" Width="10" Height="10" Foreground="#FFB2502B"/>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid Visibility="{Binding ChoosePersonVisibility}" Background="#FF2B2B59">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="175"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Выберите персонажа" Foreground="#FFBD954A" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <Border Grid.Row="1" CornerRadius="4" Background="#19000000" Margin="10,0,10,0">
                            <DockPanel>
                                <Grid Margin="10,10,0,10" Width="240" Background="#0AFFFFFF">
                                    <ListBox ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"  Margin="{Binding PersonsMargin}"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Width="64" Height="154" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                                    <Grid>
                                                        <Image Source="/Remorse.AutoVote;component/Resources/SkinDefault.png" Height="75" VerticalAlignment="Top"/>
                                                        <Image Source="{Binding Skin}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.PreviewPersonSkinHeight}" VerticalAlignment="Top"/>
                                                    </Grid>
                                                    <TextBlock Text="{Binding Nick}" Foreground="Silver" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Slider Maximum="{Binding SliderMaximum}" Value="{Binding SliderValue}" Visibility="{Binding SliderVisibility}" VerticalAlignment="Bottom"/>
                                </Grid>
                                <Grid>
                                    <Button Command="{Binding AddPersonCommand}" Height="38" Margin="20,13,20,0" VerticalAlignment="Top" BorderThickness="0" Background="#00000000" Padding="0">
                                        <Button.Content>
                                            <fa:ImageAwesome Icon="PlusCircle" Foreground="#BF2AB923"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Command="{Binding EditPersonCommand}" Height="38" Margin="23,0,17,0" VerticalAlignment="Center" BorderThickness="0" Background="#00000000" Padding="0">
                                        <Button.Content>
                                            <fa:ImageAwesome Icon="PencilSquareOutline" Foreground="#BFD18C3A"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Command="{Binding DeletePersonCommand}" Height="38" Margin="20,0,20,13" VerticalAlignment="Bottom" BorderThickness="0" Background="#00000000" Padding="0">
                                        <Button.Content>
                                            <fa:ImageAwesome Icon="Trash" Foreground="#BFB92A23"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DockPanel>
                        </Border>
                        <Grid Grid.Row="2">
                            <Button Command="{Binding VotePersonCommand}" Content="Выбрать" HorizontalAlignment="Center" Width="100"/>
                        </Grid>
                    </Grid>
                    <Grid Visibility="{Binding EditPersonVisibility}" Background="#FF2B2B59">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="185"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Редактирование персонажа" Foreground="#FFBD954A" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="145"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Image Source="/Remorse.AutoVote;component/Resources/SkinDefault.png" Height="145" VerticalAlignment="Top"/>
                                <Image Source="{Binding SelectedPerson.Skin}" Height="{Binding PersonSkinHeight}" VerticalAlignment="Top"/>
                                <Button Command="{Binding RefreshPersonSkinCommand}" ToolTip="Обновляет показываемый скин" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,85,0" Background="Transparent" BorderThickness="0" Padding="0">
                                    <Button.Content>
                                        <fa:ImageAwesome Icon="Refresh" Foreground="#7000E8FF"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <TextBox Grid.Row="1" Width="120" Height="28" Text="{Binding SelectedPerson.Nick, Mode=TwoWay}" MaxLength="15" Foreground="Silver" FontWeight="DemiBold"  HorizontalAlignment="Center" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Button Content="Сохранить изменения" Command="{Binding HideEditPersonCommand}" CommandParameter="Save"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,30,0"/>
                            <Button Content="Отмена" Command="{Binding HideEditPersonCommand}" CommandParameter="Cancel" Background="#FFBF4747" BorderBrush="#FF462B2B"/>
                        </StackPanel>
                    </Grid>
                    <Grid Visibility="{Binding VotePersonVisibility}" Background="#FF2B2B59">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="200"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Голосование за персонажа" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Orange" />
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <StackPanel Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Grid>
                                    <Image Source="/Remorse.AutoVote;component/Resources/SkinDefault.png" Height="145" VerticalAlignment="Top"/>
                                    <Image Source="{Binding SelectedPerson.Skin}" Height="{Binding PersonSkinHeight}" VerticalAlignment="Top"/>
                                </Grid>
                                <TextBlock Text="{Binding SelectedPerson.Nick}" FontWeight="Bold" MaxWidth="68" Foreground="Silver" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,7,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Button Content="Голосовать" Width="120" CommandParameter="Save"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="65,0,30,0"/>
                            <Button Content="Назад" Command="{Binding VotePersonCommand}" CommandParameter="Cancel" Background="#FFBF4747" BorderBrush="#FF462B2B"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
